; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ParameterScannerApp"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "MBM"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1663B33-8E37-4D46-8167-98E7A504BCDA}}
AppName={#MyAppName}
#define installerPath "C:\"
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\ParameterScannerApp
DisableDirPage=yes
DefaultGroupName=ParameterScannerApp
DisableProgramGroupPage=yes
; PrivilegesRequired=lowest
OutputDir=.\Output
SetupIconFile="C:\Users\Mariana Menezes\source\repos\ParameterScanner\Resources\Images\icons8-parameter-25.ico"
OutputBaseFilename={#MyAppName} {#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\ParameterScanner\bin\Debug\*.dll"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\ParameterScanner\ParameterScannerApp.addin"; DestDir: "C:\ProgramData\Autodesk\Revit\Addins\2020\"; Flags: ignoreversion recursesubdirs createallsubdirs

; Source: "..\ParameterScanner\PackageContents.xml"; DestDir: "{userappdata}\Autodesk\ApplicationPlugins\Revit.bundle\"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"